<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Commit Analyzer - AshrafMorningstar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            
            background: linear-gradient(45deg, #000033 0%, #1a001a 50%, #001a1a 100%);
        
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }

        @keyframes aurora {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 200, 0.5); }
            50% { box-shadow: 0 0 40px rgba(255, 0, 200, 0.8); }
        }

        .container {
            text-align: center;
            padding: 3rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: float 6s ease-in-out infinite, glow 4s ease-in-out infinite;
            max-width: 800px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #00ffcc, #ff00ff, #00ffcc);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s ease infinite;
        }

        @keyframes gradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .description {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            line-height: 1.8;
            opacity: 0.9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .feature:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.15);
        }

        .author {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .author a {
            color: #00ffcc;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .author a:hover {
            text-shadow: 0 0 10px #00ffcc;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: particle-float 20s infinite;
        }

        @keyframes particle-float {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <h1>✨ Quantum Commit Analyzer</h1>
        <p class="description">AI-powered commit pattern analyzer with quantum computing visualization and predictive insights</p>
        
        <div class="features">
            <div class="feature">🚀 Ai Analysis</div><div class="feature">🚀 Quantum Viz</div><div class="feature">🚀 Pattern Recognition</div><div class="feature">🚀 Predictive Analytics</div>
        </div>
        
        <div class="author">
            <p>Created by <a href="https://github.com/AshrafMorningstar" target="_blank"><strong>AshrafMorningstar</strong></a></p>
            <p style="margin-top: 0.5rem; opacity: 0.7;">Professional • Elegant • Never-Before-Seen</p>
        </div>
    </div>

    <script>
        // Create floating particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
            particlesContainer.appendChild(particle);
        }

        // Console branding
        console.log('%c Created by AshrafMorningstar ', 'background: linear-gradient(45deg, #00ffcc, #ff00ff); color: white; font-size: 20px; padding: 10px; border-radius: 5px;');
        console.log('%c https://github.com/AshrafMorningstar ', 'background: #1a1a2e; color: #00ffcc; font-size: 16px; padding: 5px;');
    </script>
</body>
</html>