<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liquid Glass Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <canvas id="liquidCanvas"></canvas>
    <div class="glass-container">
      <nav class="glass-nav">
        <span class="logo-text">LIQUID GLASS</span>
        <button class="theme-btn" id="morphBtn">🎨</button>
      </nav>
      <section class="hero">
        <h1>LIQUID DIMENSION</h1>
        <p>Experience morphing glass effects</p>
        <button class="glass-btn">Explore</button>
      </section>
      <footer>
        Created by
        <a href="https://github.com/AshrafMorningstar">AshrafMorningstar</a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
