{
  "name": "06-github-visual-dna",
  "version": "1.0.0",
  "description": "Unique DNA fingerprint generator based on GitHub activity",
  "author": "AshrafMorningstar <https://github.com/AshrafMorningstar>",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server -p 8080",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshrafMorningstar/06-github-visual-dna"
  },
  "keywords": [
    "github",
    "identity-generator",
    "ashrafmorningstar"
  ]
}