{
  "name": "msfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.2",
    "@google/genai": "0.1.1",
    "gsap": "3.12.5",
    "lucide-react": "0.378.0",
    "chess.js": "1.0.0-beta.8",
    "@react-spring/web": "9.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
