{
  "name": "quantum-github-visualizer",
  "version": "2.0.0",
  "description": "Revolutionary multi-theme GitHub stats visualizer with dynamic randomization",
  "main": "src/index.tsx",
  "scripts": {
    "start": "remotion studio",
    "build": "node scripts/build-random.js",
    "render-all": "node scripts/render-all-themes.js",
    "test": "jest"
  },
  "keywords": ["github", "stats", "visualization", "multi-theme", "dynamic", "remotion"],
  "author": "Ashraf Morningstar",
  "license": "MIT",
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}