{
  "name": "16-aurora-code-symphony",
  "version": "1.0.0",
  "description": "Musical code visualizer that turns your GitHub commits into beautiful symphonies with aurora borealis effects",
  "author": "AshrafMorningstar <https://github.com/AshrafMorningstar>",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server -p 8080",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "github",
    "audio-visual",
    "ashrafmorningstar",
    "advanced",
    "professional"
  ]
}