<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AETHER-VIZ | AshrafMorningstar</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: #0a0a0a;
        color: #fff;
        font-family: "Inter", sans-serif;
      }
      #canvas-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .overlay {
        position: absolute;
        z-index: 10;
        padding: 40px;
        pointer-events: none;
      }
      h1 {
        font-weight: 300;
        letter-spacing: -0.05em;
        margin: 0;
        font-size: 3rem;
      }
      .stat {
        font-family: "IBM Plex Mono", monospace;
        color: #e3f2fd;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1>ASHRAF MORNINGSTAR</h1>
      <div class="stat">IMPACT: 96% | QUALITY: 87%</div>
    </div>
    <div id="canvas-container"></div>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
