{
  "name": "cyber-stats-remotion",
  "version": "1.0.0",
  "description": "Cyber-Static GitHub Stats Generator linked to AshrafMorningstar",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts CyberStats out/stats.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.0",
    "styled-components": "^5.3.9",
    "three": "^0.150.0",
    "@react-three/fiber": "^8.0.0",
    "@react-three/drei": "^9.0.0",
    "axios": "^1.3.0"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.0",
    "@types/react": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "typescript": "^4.9.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  }
}
