<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Flux Visualizer | AshrafMorningstar</title>
    <meta
      name="description"
      content="Revolutionary Multi-Dimensional GitHub Analytics - Never Seen Before"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
        overflow-x: hidden;
        background: #000;
        color: #fff;
      }

      #root {
        width: 100vw;
        height: 100vh;
      }

      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at center, #1a0033 0%, #000000 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        animation: fadeOut 2s ease-in-out 3s forwards;
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
          pointer-events: none;
        }
      }

      .quantum-loader {
        width: 120px;
        height: 120px;
        position: relative;
      }

      .quantum-ring {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top-color: #00ffff;
        border-radius: 50%;
        animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
      }

      .quantum-ring:nth-child(2) {
        border-top-color: #ff00ff;
        animation-delay: 0.3s;
        animation-duration: 2s;
      }

      .quantum-ring:nth-child(3) {
        border-top-color: #ffff00;
        animation-delay: 0.6s;
        animation-duration: 2.5s;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(180deg) scale(1.2);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }

      .loading-text {
        margin-top: 40px;
        font-family: "Orbitron", monospace;
        font-size: 24px;
        font-weight: 700;
        background: linear-gradient(90deg, #00ffff, #ff00ff, #ffff00, #00ffff);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shimmer 3s linear infinite;
      }

      @keyframes shimmer {
        to {
          background-position: 200% center;
        }
      }

      .loading-subtitle {
        margin-top: 10px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="loading-screen">
      <div class="quantum-loader">
        <div class="quantum-ring"></div>
        <div class="quantum-ring"></div>
        <div class="quantum-ring"></div>
      </div>
      <div class="loading-text">QUANTUM FLUX</div>
      <div class="loading-subtitle">
        INITIALIZING MULTI-DIMENSIONAL ANALYTICS
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
