{
  "name": "quantum-flux-visualizer",
  "version": "2.0.0",
  "description": "Revolutionary Multi-Dimensional GitHub Analytics with Quantum Theme Engine - Never Seen Before",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "node scripts/generate-stats.js"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.95.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gsap": "^3.12.0",
    "axios": "^1.6.0",
    "canvas-confetti": "^1.9.0",
    "framer-motion": "^10.18.0",
    "d3": "^7.8.0",
    "chart.js": "^4.4.0",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "typescript": "^5.3.0"
  }
}
