{
  "name": "03-astro-github-timeline",
  "version": "1.0.0",
  "description": "Space-themed GitHub activity timeline with elegant gradients",
  "author": "AshrafMorningstar <https://github.com/AshrafMorningstar>",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server -p 8080",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshrafMorningstar/03-astro-github-timeline"
  },
  "keywords": [
    "github",
    "timeline",
    "ashrafmorningstar"
  ]
}