/*
 Copyright (c) 2026 Ashraf Morningstar
 These are personal recreations of existing projects, developed by Ashraf Morningstar
 for learning and skill development.
 Original project concepts remain the intellectual property of their respective creators.
 Repository: https://github.com/AshrafMorningstar
*/

# Public URL of the site
NEXT_PUBLIC_SITE_URL=https://ashraf-portfolio.vercel.app

# Analytics (Optional)
NEXT_PUBLIC_ANALYTICS_ID=

# Email Configuration (Optional)
EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=
EMAIL_PUBLIC_KEY=
