<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUANTUM FLOW — Real-time Streaming Analytics Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root { --color-quantum: #00ffff; --color-plasma: #ff006e; --color-void: #0a0e27; --color-surface: #1a1f3a; --text: #e0e6ff; --muted: #8892b0; --grid-color: rgba(0, 255, 255, 0.05); }
    body { font-family: 'IBM Plex Mono', monospace; background: linear-gradient(135deg, #0a0e27 0%, #16213e 50%, #0f3460 100%); color: var(--text); min-height: 100vh; overflow: hidden; }
    .header { padding: 20px 40px; border-bottom: 1px solid var(--color-quantum); background: rgba(10, 14, 39, 0.8); display: flex; justify-content: space-between; align-items: center; }
    .header-title { font-size: 1.5rem; color: var(--color-quantum); text-shadow: 0 0 20px var(--color-quantum); }
    .header-credit { font-size: 0.8rem; color: var(--muted); }
    .header-credit a { color: var(--color-quantum); text-decoration: none; }
    .container { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; padding: 40px; height: calc(100vh - 100px); overflow: auto; }
    .panel { background: linear-gradient(135deg, rgba(26, 31, 58, 0.9), rgba(15, 52, 96, 0.7)); border: 1px solid var(--color-quantum); border-radius: 8px; padding: 20px; overflow: hidden; position: relative; }
    .panel::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 1px; background: linear-gradient(90deg, transparent, var(--color-quantum), transparent); animation: glow 2s ease-in-out infinite; }
    @keyframes glow { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
    .panel-title { color: var(--color-quantum); font-weight: 700; margin-bottom: 16px; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 2px; }
    .metric { margin-bottom: 12px; padding: 8px; background: rgba(0, 255, 255, 0.05); border-left: 2px solid var(--color-plasma); }
    .metric-label { font-size: 0.75rem; color: var(--muted); text-transform: uppercase; }
    .metric-value { font-size: 1.8rem; color: var(--color-quantum); font-weight: 700; margin-top: 4px; }
    .bar-chart { width: 100%; height: 150px; margin: 12px 0; background: rgba(0, 255, 255, 0.05); border-radius: 4px; overflow: hidden; display: flex; align-items: flex-end; gap: 2px; padding: 4px; }
    .bar { flex: 1; background: linear-gradient(180deg, var(--color-quantum), var(--color-plasma)); border-radius: 2px; animation: pulse 2s ease-in-out infinite; }
    .bar:nth-child(1) { animation-delay: 0s; } .bar:nth-child(2) { animation-delay: 0.1s; } .bar:nth-child(3) { animation-delay: 0.2s; } .bar:nth-child(4) { animation-delay: 0.3s; } .bar:nth-child(5) { animation-delay: 0.4s; }
    @keyframes pulse { 0%, 100% { opacity: 0.3; } 50% { opacity: 1; } }
    .status-indicator { display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: var(--color-quantum); box-shadow: 0 0 8px var(--color-quantum); margin-right: 6px; animation: blink 1s ease-in-out infinite; }
    @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
    .stream-log { height: 200px; overflow-y: auto; border: 1px solid var(--color-quantum); border-radius: 4px; padding: 8px; background: rgba(0, 0, 0, 0.5); font-size: 0.7rem; }
    .log-entry { color: var(--color-quantum); margin-bottom: 4px; opacity: 0.8; }
    .log-entry.error { color: var(--color-plasma); }
    @media (max-width: 1200px) { .container { grid-template-columns: 1fr 1fr; } }
    @media (max-width: 768px) { .container { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-title">⚡ QUANTUM FLOW</div>
    <div class="header-credit">by <a href="https://github.com/AshrafMorningstar" target="_blank">@AshrafMorningstar</a></div>
  </div>
  <div class="container">
    <div class="panel"><div class="panel-title"><span class="status-indicator"></span>Real-Time Stream</div><div class="metric"><div class="metric-label">Data Points/sec</div><div class="metric-value" id="dps">0</div></div><div class="metric"><div class="metric-label">Active Streams</div><div class="metric-value" id="streams">0</div></div><div class="metric"><div class="metric-label">Latency (ms)</div><div class="metric-value" id="latency">0</div></div><div class="bar-chart" id="chart1"><div class="bar" style="height: 40%;"></div><div class="bar" style="height: 60%;"></div><div class="bar" style="height: 30%;"></div><div class="bar" style="height: 80%;"></div><div class="bar" style="height: 50%;"></div></div></div>
    <div class="panel"><div class="panel-title"><span class="status-indicator"></span>Processing Engine</div><div class="metric"><div class="metric-label">CPU Usage</div><div class="metric-value" id="cpu">0%</div></div><div class="metric"><div class="metric-label">Memory Load</div><div class="metric-value" id="memory">0%</div></div><div class="metric"><div class="metric-label">Throughput (MB/s)</div><div class="metric-value" id="throughput">0</div></div><div class="bar-chart" id="chart2"><div class="bar" style="height: 45%;"></div><div class="bar" style="height: 55%;"></div><div class="bar" style="height: 35%;"></div><div class="bar" style="height: 75%;"></div><div class="bar" style="height: 60%;"></div></div></div>
    <div class="panel"><div class="panel-title"><span class="status-indicator"></span>Event Queue</div><div class="metric"><div class="metric-label">Queued Events</div><div class="metric-value" id="queued">0</div></div><div class="metric"><div class="metric-label">Success Rate</div><div class="metric-value" id="success">0%</div></div><div class="metric"><div class="metric-label">Avg Processing</div><div class="metric-value" id="avgproc">0ms</div></div><div class="bar-chart" id="chart3"><div class="bar" style="height: 50%;"></div><div class="bar" style="height: 65%;"></div><div class="bar" style="height: 40%;"></div><div class="bar" style="height: 85%;"></div><div class="bar" style="height: 55%;"></div></div></div>
    <div class="panel"><div class="panel-title">Stream Analytics</div><div class="stream-log" id="log"></div></div>
    <div class="panel"><div class="panel-title">Performance Metrics</div><div class="metric"><div class="metric-label">Total Processed</div><div class="metric-value" id="total">0</div></div><div class="metric"><div class="metric-label">Peak Load</div><div class="metric-value" id="peak">0</div></div><div class="metric"><div class="metric-label">Uptime</div><div class="metric-value" id="uptime">100%</div></div></div>
    <div class="panel"><div class="panel-title">System Status</div><div class="metric"><div class="metric-label">Status</div><div style="margin-top: 8px;"><span class="status-indicator"></span><span style="color: #10b981;">ONLINE</span></div></div><div class="metric"><div class="metric-label">Last Sync</div><div class="metric-value" id="sync">now</div></div></div>
  </div>
  <script>
    const logs = [];
    function log(m, e=false){const t=new Date().toLocaleTimeString();const n=`[${t}] ${m}`;logs.unshift(n);logs.length>50&&logs.pop();const d=document.getElementById('log');d.innerHTML=logs.map(l=>`<div class="log-entry${l.includes('ERROR')?'error':''}">${l}</div>`).join('');}
    function updateMetrics(){document.getElementById('dps').textContent=Math.floor(Math.random()*5000+1000);document.getElementById('streams').textContent=Math.floor(Math.random()*50+10);document.getElementById('latency').textContent=Math.floor(Math.random()*100+5);document.getElementById('cpu').textContent=Math.floor(Math.random()*80+10)+'%';document.getElementById('memory').textContent=Math.floor(Math.random()*70+15)+'%';document.getElementById('throughput').textContent=(Math.random()*500+100).toFixed(1);document.getElementById('queued').textContent=Math.floor(Math.random()*1000);document.getElementById('success').textContent=(Math.random()*5+95).toFixed(2)+'%';document.getElementById('avgproc').textContent=Math.floor(Math.random()*50+10);document.getElementById('total').textContent=Math.floor(Math.random()*1000000+100000);document.getElementById('peak').textContent=Math.floor(Math.random()*50000+10000);document.getElementById('sync').textContent=Math.random()>0.3?'now':Math.floor(Math.random()*30)+'s';const events=['Event processed','Stream optimized','Queue normalized','Cache hit','Throughput up','Stream connected','Perf spike'];Math.random()>0.7&&log(events[Math.floor(Math.random()*events.length)]);}
    updateMetrics();setInterval(updateMetrics,1000);log('System initialized');log('Quantum Flow v1.0');log('All streams online');
  </script>
</body>
</html>