<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Titan Reality Weaver — 3D Viewer</title>
  <style>
    body { margin: 0; font-family: sans-serif; overflow: hidden; }
    #ui {
      position: absolute; top: 12px; left: 12px; z-index: 10;
      background: rgba(255,255,255,0.9); padding: 10px; border-radius:8px;
    }
    #timeline { position: absolute; left: 12px; right: 12px; bottom: 12px; z-index: 10; }
    #canvas { width:100vw; height:100vh; display:block; }
  </style>
</head>
<body>
  <div id="ui">
    <strong>Twin:</strong> Conveyor A<br/>
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="step">Step</button>
  </div>
  <div id="timeline">
    <input id="scrub" type="range" min="0" max="100" value="0" style="width:100%" />
  </div>
  <canvas id="canvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
