{
  "name": "ethereal-github-canvas",
  "version": "3.0.0",
  "description": "Minimalist artistic GitHub stats with fluid morphing themes",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render EtherealCanvas out/canvas.mp4",
    "gif": "remotion render EtherealCanvas out/canvas.gif --codec gif"
  },
  "author": "Ashraf Morningstar",
  "license": "MIT",
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  }
}