<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morphing GitHub Vision</title>
  <style id="theme-style"></style>
  <script>
    fetch('output/stats.json')
      .then(res => res.json())
      .then(data => {
        document.getElementById('name').textContent = data.name;
        document.getElementById('repos').textContent = data.public_repos;
        document.getElementById('followers').textContent = data.followers;
        document.getElementById('following').textContent = data.following;
        applyTheme(data.theme);
      });

    function applyTheme(theme) {
      const styles = {
        cyberpunk: 'body{background:#0f0f0f;color:#00ffe7;font-family:monospace;} .card{box-shadow:0 0 20px #00ffe7;}',
        vaporwave: 'body{background:#ffcdfd;color:#6f00ff;font-family:cursive;} .card{border:2px solid #ff90c2;}',
        matrix: 'body{background:black;color:#00ff00;font-family:"Courier New";} .card{border:1px solid #00ff00;}',
        neon: 'body{background:#141414;color:#ff00ff;} .card{box-shadow:0 0 15px #ff00ff;}',
        minimal: 'body{background:white;color:black;font-family:sans-serif;} .card{border:1px solid #ddd;}',
        chrome: 'body{background:#d0d0d0;color:#333;} .card{border:1px solid #666;box-shadow:inset 0 0 10px #aaa;}',
        hacker: 'body{background:#0d0d0d;color:#00ff00;} .card{border:2px dashed #00ff00;}'
      };
      document.getElementById('theme-style').textContent = styles[theme] || styles.minimal;
    }
  </script>
</head>
<body>
  <h1>Morphing GitHub Vision</h1>
  <div class="card">
    <p><strong>Name:</strong> <span id="name"></span></p>
    <p><strong>Public Repos:</strong> <span id="repos"></span></p>
    <p><strong>Followers:</strong> <span id="followers"></span></p>
    <p><strong>Following:</strong> <span id="following"></span></p>
  </div>
</body>
</html>