<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VELOCITY MATRIX — Performance Optimization Engine</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --velocity: #14b8a6;
      --accent: #f59e0b;
      --bg: #0d1117;
      --surface: #161b22;
      --text: #c9d1d9;
      --muted: #8b949e;
    }
    body {
      font-family: 'Space Grotesk', sans-serif;
      background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #0d1117 100%);
      color: var(--text);
      min-height: 100vh;
    }
    .navbar {
      background: rgba(13, 17, 23, 0.95);
      border-bottom: 2px solid var(--velocity);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo { font-size: 1.5rem; color: var(--velocity); font-weight: 700; }
    .credit { font-size: 0.85rem; color: var(--muted); }
    .credit a { color: var(--velocity); text-decoration: none; }
    .dashboard {
      max-width: 1600px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    .performance-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    .performance-card {
      background: linear-gradient(135deg, rgba(20, 184, 166, 0.1), rgba(245, 158, 11, 0.05));
      border: 2px solid var(--velocity);
      border-radius: 12px;
      padding: 24px;
    }
    .perf-title {
      color: var(--velocity);
      font-size: 0.9rem;
      text-transform: uppercase;
      margin-bottom: 12px;
      font-weight: 600;
    }
    .perf-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 8px;
    }
    .perf-bar {
      width: 100%;
      height: 8px;
      background: rgba(20, 184, 166, 0.2);
      border-radius: 4px;
      overflow: hidden;
      margin-top: 12px;
    }
    .perf-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--velocity), var(--accent));
      border-radius: 4px;
      animation: grow 2s ease-in-out infinite;
    }
    @keyframes grow {
      0%, 100% { width: 60%; }
      50% { width: 90%; }
    }
    .metrics-section {
      background: rgba(22, 27, 34, 0.8);
      border: 1px solid var(--velocity);
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 40px;
    }
    .section-title {
      color: var(--velocity);
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 1.1rem;
    }
    .metrics-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }
    .metric-item {
      padding: 12px;
      background: rgba(20, 184, 166, 0.05);
      border-left: 3px solid var(--velocity);
      border-radius: 4px;
    }
    .metric-name { font-size: 0.85rem; color: var(--muted); }
    .metric-val { font-size: 1.5rem; font-weight: 700; color: var(--velocity); }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">⚙️ VELOCITY MATRIX</div>
    <div class="credit">Created by <a href="https://github.com/AshrafMorningstar" target="_blank">@AshrafMorningstar</a></div>
  </div>

  <div class="dashboard">
    <div class="performance-grid">
      <div class="performance-card">
        <div class="perf-title">Load Time</div>
        <div class="perf-value" id="loadtime">0ms</div>
        <div class="perf-bar">
          <div class="perf-bar-fill" style="width: 35%;"></div>
        </div>
      </div>

      <div class="performance-card">
        <div class="perf-title">Memory Usage</div>
        <div class="perf-value" id="memory">0MB</div>
        <div class="perf-bar">
          <div class="perf-bar-fill" style="width: 45%;"></div>
        </div>
      </div>

      <div class="performance-card">
        <div class="perf-title">CPU Usage</div>
        <div class="perf-value" id="cpu">0%</div>
        <div class="perf-bar">
          <div class="perf-bar-fill" style="width: 55%;"></div>
        </div>
      </div>

      <div class="performance-card">
        <div class="perf-title">Network Speed</div>
        <div class="perf-value" id="network">0 Mbps</div>
        <div class="perf-bar">
          <div class="perf-bar-fill" style="width: 75%;"></div>
        </div>
      </div>
    </div>

    <div class="metrics-section">
      <div class="section-title">Advanced Metrics</div>
      <div class="metrics-list">
        <div class="metric-item">
          <div class="metric-name">Throughput</div>
          <div class="metric-val" id="throughput">0 GB/s</div>
        </div>
        <div class="metric-item">
          <div class="metric-name">Latency</div>
          <div class="metric-val" id="latency">0ms</div>
        </div>
        <div class="metric-item">
          <div class="metric-name">Cache Hit Rate</div>
          <div class="metric-val" id="cache">0%</div>
        </div>
        <div class="metric-item">
          <div class="metric-name">API Response</div>
          <div class="metric-val" id="api">0ms</div>
        </div>
        <div class="metric-item">
          <div class="metric-name">Database Query</div>
          <div class="metric-val" id="db">0ms</div>
        </div>
        <div class="metric-item">
          <div class="metric-name">Optimization Score</div>
          <div class="metric-val" id="score">0/100</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function updatePerformance() {
      document.getElementById('loadtime').textContent = Math.floor(Math.random() * 200 + 50) + 'ms';
      document.getElementById('memory').textContent = Math.floor(Math.random() * 500 + 100) + 'MB';
      document.getElementById('cpu').textContent = Math.floor(Math.random() * 80 + 10) + '%';
      document.getElementById('network').textContent = Math.floor(Math.random() * 900 + 100) + ' Mbps';
      document.getElementById('throughput').textContent = (Math.random() * 5 + 1).toFixed(1) + ' GB/s';
      document.getElementById('latency').textContent = Math.floor(Math.random() * 50 + 5) + 'ms';
      document.getElementById('cache').textContent = Math.floor(Math.random() * 30 + 70) + '%';
      document.getElementById('api').textContent = Math.floor(Math.random() * 100 + 10) + 'ms';
      document.getElementById('db').textContent = Math.floor(Math.random() * 200 + 20) + 'ms';
      document.getElementById('score').textContent = Math.floor(Math.random() * 20 + 80) + '/100';
    }

    updatePerformance();
    setInterval(updatePerformance, 2000);
  </script>
</body>
</html>