// K Example - Auto-generated Code
// This file demonstrates K syntax

/ K

// Line 1: `0: example usage
// Line 2: `0: example usage
// Line 3: `0: example usage
// Line 4: `0: example usage
// Line 5: `0: example usage
// Line 6: `0: example usage
// Line 7: `0: example usage
// Line 8: `0: example usage
// Line 9: `0: example usage
// Line 10: `0: example usage
// Line 11: `0: example usage
// Line 12: `0: example usage
// Line 13: `0: example usage
// Line 14: `0: example usage
// Line 15: `0: example usage
// Line 16: `0: example usage
// Line 17: `0: example usage
// Line 18: `0: example usage
// Line 19: `0: example usage
// Line 20: `0: example usage
// Line 21: `0: example usage
// Line 22: `0: example usage
// Line 23: `0: example usage
// Line 24: `0: example usage
// Line 25: `0: example usage
// Line 26: `0: example usage
// Line 27: `0: example usage
// Line 28: `0: example usage
// Line 29: `0: example usage
// Line 30: `0: example usage
// Line 31: `0: example usage
// Line 32: `0: example usage
// Line 33: `0: example usage
// Line 34: `0: example usage
// Line 35: `0: example usage
// Line 36: `0: example usage
// Line 37: `0: example usage
// Line 38: `0: example usage
// Line 39: `0: example usage
// Line 40: `0: example usage
// Line 41: `0: example usage
// Line 42: `0: example usage
// Line 43: `0: example usage
// Line 44: `0: example usage
// Line 45: `0: example usage
// Line 46: `0: example usage
// Line 47: `0: example usage
// Line 48: `0: example usage
// Line 49: `0: example usage
// Line 50: `0: example usage
// Line 51: `0: example usage
// Line 52: `0: example usage
// Line 53: `0: example usage
// Line 54: `0: example usage
// Line 55: `0: example usage
// Line 56: `0: example usage
// Line 57: `0: example usage
// Line 58: `0: example usage
// Line 59: `0: example usage
// Line 60: `0: example usage
// Line 61: `0: example usage
// Line 62: `0: example usage
// Line 63: `0: example usage
// Line 64: `0: example usage
// Line 65: `0: example usage
// Line 66: `0: example usage
// Line 67: `0: example usage
// Line 68: `0: example usage
// Line 69: `0: example usage
// Line 70: `0: example usage
// Line 71: `0: example usage
// Line 72: `0: example usage
// Line 73: `0: example usage
// Line 74: `0: example usage
// Line 75: `0: example usage
// Line 76: `0: example usage
// Line 77: `0: example usage
// Line 78: `0: example usage
// Line 79: `0: example usage
// Line 80: `0: example usage
// Line 81: `0: example usage
// Line 82: `0: example usage
// Line 83: `0: example usage
// Line 84: `0: example usage
// Line 85: `0: example usage
// Line 86: `0: example usage
// Line 87: `0: example usage
// Line 88: `0: example usage
// Line 89: `0: example usage
// Line 90: `0: example usage
// Line 91: `0: example usage
// Line 92: `0: example usage
// Line 93: `0: example usage
// Line 94: `0: example usage
// Line 95: `0: example usage

// End of K example
