// SPARQL Example - Auto-generated Code
// This file demonstrates SPARQL syntax

PREFIX

// Line 1: SELECT example usage
// Line 2: SELECT example usage
// Line 3: SELECT example usage
// Line 4: SELECT example usage
// Line 5: SELECT example usage
// Line 6: SELECT example usage
// Line 7: SELECT example usage
// Line 8: SELECT example usage
// Line 9: SELECT example usage
// Line 10: SELECT example usage
// Line 11: SELECT example usage
// Line 12: SELECT example usage
// Line 13: SELECT example usage
// Line 14: SELECT example usage
// Line 15: SELECT example usage
// Line 16: SELECT example usage
// Line 17: SELECT example usage
// Line 18: SELECT example usage
// Line 19: SELECT example usage
// Line 20: SELECT example usage
// Line 21: SELECT example usage
// Line 22: SELECT example usage
// Line 23: SELECT example usage
// Line 24: SELECT example usage
// Line 25: SELECT example usage
// Line 26: SELECT example usage
// Line 27: SELECT example usage
// Line 28: SELECT example usage
// Line 29: SELECT example usage
// Line 30: SELECT example usage
// Line 31: SELECT example usage
// Line 32: SELECT example usage
// Line 33: SELECT example usage
// Line 34: SELECT example usage
// Line 35: SELECT example usage
// Line 36: SELECT example usage
// Line 37: SELECT example usage
// Line 38: SELECT example usage
// Line 39: SELECT example usage
// Line 40: SELECT example usage
// Line 41: SELECT example usage
// Line 42: SELECT example usage
// Line 43: SELECT example usage
// Line 44: SELECT example usage
// Line 45: SELECT example usage
// Line 46: SELECT example usage
// Line 47: SELECT example usage
// Line 48: SELECT example usage
// Line 49: SELECT example usage
// Line 50: SELECT example usage
// Line 51: SELECT example usage
// Line 52: SELECT example usage
// Line 53: SELECT example usage
// Line 54: SELECT example usage
// Line 55: SELECT example usage
// Line 56: SELECT example usage
// Line 57: SELECT example usage
// Line 58: SELECT example usage
// Line 59: SELECT example usage
// Line 60: SELECT example usage
// Line 61: SELECT example usage
// Line 62: SELECT example usage
// Line 63: SELECT example usage
// Line 64: SELECT example usage
// Line 65: SELECT example usage
// Line 66: SELECT example usage
// Line 67: SELECT example usage
// Line 68: SELECT example usage
// Line 69: SELECT example usage
// Line 70: SELECT example usage
// Line 71: SELECT example usage
// Line 72: SELECT example usage
// Line 73: SELECT example usage
// Line 74: SELECT example usage
// Line 75: SELECT example usage
// Line 76: SELECT example usage
// Line 77: SELECT example usage
// Line 78: SELECT example usage
// Line 79: SELECT example usage
// Line 80: SELECT example usage
// Line 81: SELECT example usage
// Line 82: SELECT example usage
// Line 83: SELECT example usage
// Line 84: SELECT example usage
// Line 85: SELECT example usage
// Line 86: SELECT example usage
// Line 87: SELECT example usage
// Line 88: SELECT example usage
// Line 89: SELECT example usage
// Line 90: SELECT example usage
// Line 91: SELECT example usage
// Line 92: SELECT example usage
// Line 93: SELECT example usage
// Line 94: SELECT example usage
// Line 95: SELECT example usage

// End of SPARQL example
