:root {
  --bg-start: #020617;
  --bg-end: #07112a;
  --card: rgba(255,255,255,0.03);
  --accent: #7cf2ff;
  --neon: #8a2be2;
  --glass: rgba(255,255,255,0.04);
  --muted: rgba(255,255,255,0.55);
  --rounded: 12px;
  --font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

* { box-sizing: border-box; }

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--bg-start) 0%, var(--bg-end) 100%);
  color: var(--accent);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
