<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eigenfolio Quantum | Neuromorphic Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Prism.js for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-jsx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-tsx.min.js"></script>

    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              'space-grotesk': ['"Space Grotesk"', 'sans-serif'],
              'inter': ['"Inter"', 'sans-serif'],
              'mono': ['"JetBrains Mono"', 'monospace'],
            },
            colors: {
              chronos: {
                blue: "#0A0C27",
                dark: "#050510",
                space: "#0F102E",
                light: "#F0F4F8", // Light mode background
                paper: "#FFFFFF"  // Light mode surface
              },
              neuro: {
                purple: "#3A0CA3",
                pink: "#FF00FF",
                cyan: "#00F5FF",
                darkText: "#1A202C"
              },
              quantum: {
                glow: "#4CC9F0",
                energy: "#7209B7",
                matter: "#F72585",
                gold: "#F59E0B" // For light mode accents
              }
            },
            animation: {
              'quantum-pulse': 'quantum-pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'spin-slow': 'spin 12s linear infinite',
              'slide-up-fade': 'slide-up-fade 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'shimmer': 'shimmer 2s linear infinite',
              'quantum-materialize': 'quantum-materialize 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
            },
            keyframes: {
              'quantum-pulse': {
                '0%, 100%': { opacity: 1, boxShadow: '0 0 20px rgba(76, 201, 240, 0.5)' },
                '50%': { opacity: 0.7, boxShadow: '0 0 40px rgba(76, 201, 240, 0.2)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              glow: {
                'from': { boxShadow: '0 0 10px #3A0CA3' },
                'to': { boxShadow: '0 0 20px #00F5FF' }
              },
              'slide-up-fade': {
                'from': { opacity: 0, transform: 'translateY(40px)' },
                'to': { opacity: 1, transform: 'translateY(0)' }
              },
              'window-open': {
                '0%': { opacity: 0, transform: 'scale(0.9) translateY(20px)' },
                '60%': { opacity: 1, transform: 'scale(1.02) translateY(0)' },
                '100%': { opacity: 1, transform: 'scale(1) translateY(0)' }
              },
              'window-close': {
                '0%': { opacity: 1, transform: 'scale(1)' },
                '100%': { opacity: 0, transform: 'scale(0.95) translateY(10px) filter(blur(10px))' }
              },
              'shimmer': {
                '0%': { transform: 'translateX(-150%) skewX(-15deg)' },
                '50%': { transform: 'translateX(150%) skewX(-15deg)' },
                '100%': { transform: 'translateX(150%) skewX(-15deg)' }
              },
              'quantum-materialize': {
                '0%': { opacity: 0, filter: 'blur(8px)', transform: 'scale(0.95) translateY(10px)' },
                '100%': { opacity: 1, filter: 'blur(0)', transform: 'scale(1) translateY(0)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050510;
        transition: background-color 0.5s ease;
        overflow: hidden;
      }
      body.light-mode {
        background-color: #F0F4F8;
      }
      
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }

      /* Premium Glassmorphism */
      .glass-panel {
        background: rgba(10, 12, 39, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      
      .light-mode .glass-panel {
        background: rgba(255, 255, 255, 0.65);
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
        color: #1a202c;
      }

      /* Quantum Animations from Text File */
      @keyframes neural-flow {
        0%, 100% { transform: translateY(0) scale(1); opacity: 0.7; }
        50% { transform: translateY(-5px) scale(1.02); opacity: 1; }
      }
      
      .animate-neural-flow {
        animation: neural-flow 4s ease-in-out infinite;
      }
      
      .window-enter {
        animation: window-open 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
      }
      
      .window-exit {
        animation: window-close 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }
      
      /* Utility for fill-mode */
      .fill-mode-forwards {
        animation-fill-mode: forwards;
      }

      /* Selection Styles */
      ::selection {
        background: #3A0CA3;
        color: #00F5FF;
      }
      .light-mode ::selection {
        background: #00F5FF;
        color: #050510;
      }
      
      /* Context Menu */
      .context-menu {
        animation: menu-pop 0.1s ease-out forwards;
      }
      @keyframes menu-pop {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>