{
  "name": "04-quantum-github-essence",
  "version": "1.0.0",
  "description": "Quantum-inspired GitHub capsule with wave/particle/entangled states",
  "author": "AshrafMorningstar <https://github.com/AshrafMorningstar>",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server -p 8080",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshrafMorningstar/04-quantum-github-essence"
  },
  "keywords": [
    "github",
    "capsule",
    "ashrafmorningstar"
  ]
}