<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eigenfolio Quantum | Neuromorphic Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              chronos: {
                blue: "#0A0C27",
                dark: "#050510",
                space: "#0F102E"
              },
              neuro: {
                purple: "#3A0CA3",
                pink: "#FF00FF",
                cyan: "#00F5FF"
              },
              quantum: {
                glow: "#4CC9F0",
                energy: "#7209B7",
                matter: "#F72585"
              },
              glass: {
                primary: "rgba(10, 12, 39, 0.75)",
                secondary: "rgba(58, 12, 163, 0.3)",
                accent: "rgba(0, 245, 255, 0.15)"
              }
            },
            fontFamily: {
              'space': ['Space Grotesk', 'sans-serif'],
              'inter': ['Inter', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              glow: {
                'from': { boxShadow: '0 0 10px #4CC9F0' },
                'to': { boxShadow: '0 0 20px #7209B7, 0 0 10px #4CC9F0' },
              }
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
              'quantum-gradient': 'linear-gradient(135deg, rgba(10,12,39,0.95) 0%, rgba(58,12,163,0.85) 100%)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        background-color: #050510;
        color: #fff;
      }
      .quantum-scroll::-webkit-scrollbar {
        width: 8px;
        background: #050510;
      }
      .quantum-scroll::-webkit-scrollbar-thumb {
        background: #3A0CA3;
        border-radius: 4px;
      }
      .glass-panel {
        background: rgba(10, 12, 39, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(76, 201, 240, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>