<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AURA INTERFACE — Living Ambient Surface</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root { --primary: #3b82f6; --secondary: #8b5cf6; --accent: #ec4899; --bg: #0a0e27; --surface: rgba(15, 23, 42, 0.95); --text: #f1f5f9; --muted: #cbd5e1; }
    body { font-family: 'Outfit', sans-serif; background: linear-gradient(135deg, #0a0e27 0%, #1a1a4d 50%, #0f0f2e 100%); color: var(--text); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; overflow: hidden; }
    body::before { content: ''; position: fixed; inset: 0; background: radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.15), transparent 35%), radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.15), transparent 35%); animation: drift 15s ease-in-out infinite; pointer-events: none; }
    @keyframes drift { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(30px, -30px); } }
    .container { width: 100%; max-width: 1000px; position: relative; z-index: 1; }
    .shell { background: linear-gradient(135deg, rgba(15, 23, 42, 0.92), rgba(30, 41, 59, 0.88)); border: 1px solid rgba(148, 163, 184, 0.25); border-radius: 28px; padding: 48px; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7); backdrop-filter: blur(20px); transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1); }
    .shell.theme-shift { border-color: var(--primary); box-shadow: 0 25px 50px rgba(59, 130, 246, 0.3); }
    .header { margin-bottom: 40px; text-align: center; }
    .badge { display: inline-block; padding: 8px 16px; background: rgba(59, 130, 246, 0.15); border: 1px solid rgba(59, 130, 246, 0.4); border-radius: 12px; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--primary); margin-bottom: 16px; animation: pulse 2s ease-in-out infinite; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
    h1 { font-family: 'Outfit', sans-serif; font-size: 3rem; font-weight: 700; margin-bottom: 12px; background: linear-gradient(135deg, var(--primary), var(--accent)); -webkit-background-clip: text; background-clip: text; color: transparent; }
    .subtitle { font-size: 1rem; color: var(--muted); margin-bottom: 32px; max-width: 500px; margin-left: auto; margin-right: auto; }
    .control-panel { background: rgba(30, 41, 59, 0.5); border: 1px solid rgba(148, 163, 184, 0.15); border-radius: 16px; padding: 24px; margin-bottom: 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .control-group { display: flex; flex-direction: column; gap: 8px; }
    .control-label { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); }
    .control-button { padding: 12px 20px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; border-radius: 8px; color: white; font-size: 0.9rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }
    .control-button:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(59, 130, 246, 0.4); }
    .content { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .card { background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.1), transparent 50%), rgba(30, 41, 59, 0.6); border: 1px solid rgba(148, 163, 184, 0.2); border-radius: 16px; padding: 24px; cursor: pointer; transition: all 0.3s; position: relative; overflow: hidden; }
    .card::before { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent); opacity: 0; transition: opacity 0.3s; }
    .card:hover { transform: translateY(-8px); border-color: var(--primary); box-shadow: 0 16px 32px rgba(59, 130, 246, 0.3); }
    .card:hover::before { opacity: 1; }
    .card-icon { font-size: 2.5rem; margin-bottom: 12px; }
    .card-title { font-family: 'Outfit', sans-serif; font-size: 1.1rem; font-weight: 600; margin-bottom: 8px; }
    .card-value { font-family: 'JetBrains Mono', monospace; font-size: 2rem; font-weight: 700; color: var(--primary); margin-bottom: 8px; }
    .card-meta { font-size: 0.8rem; color: var(--muted); }
    .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 40px; padding-top: 24px; border-top: 1px solid rgba(148, 163, 184, 0.1); }
    .stat { text-align: center; padding: 16px; background: rgba(59, 130, 246, 0.05); border-radius: 12px; }
    .stat-value { font-family: 'JetBrains Mono', monospace; font-size: 1.4rem; font-weight: 700; color: var(--primary); margin-bottom: 4px; }
    .stat-label { font-size: 0.75rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; }
    @media (max-width: 768px) { .shell { padding: 24px; } h1 { font-size: 2rem; } .control-panel { grid-template-columns: 1fr; } .stats-row { grid-template-columns: repeat(2, 1fr); } }
  </style>
</head>
<body>
  <div class="container">
    <div class="shell" id="shell">
      <div class="header">
        <div class="badge" id="badge">🌈 AMBIENT INTERFACE</div>
        <h1>AURA</h1>
        <p class="subtitle">A living surface that transforms with every interaction. No two sessions are ever the same.</p>
      </div>

      <div class="control-panel">
        <div class="control-group">
          <label class="control-label">Session Theme</label>
          <button class="control-button" id="themeBtn">🎨 Randomize Aesthetic</button>
        </div>
        <div class="control-group">
          <label class="control-label">Content Mode</label>
          <button class="control-button" id="contentBtn">🔄 Refresh Data</button>
        </div>
      </div>

      <div class="content" id="content"></div>
      <div class="stats-row" id="stats"></div>
    </div>
  </div>

  <script>
    const themes = [
      { name: 'Ocean Depth', primary: '#0ea5e9', secondary: '#06b6d4', accent: '#22d3ee' },
      { name: 'Purple Haze', primary: '#8b5cf6', secondary: '#a855f7', accent: '#d946ef' },
      { name: 'Sunset Fire', primary: '#f97316', secondary: '#fb923c', accent: '#facc15' },
      { name: 'Emerald Dream', primary: '#10b981', secondary: '#059669', accent: '#34d399' },
      { name: 'Rose Glow', primary: '#ec4899', secondary: '#f472b6', accent: '#fbcfe8' },
      { name: 'Cyber Blue', primary: '#3b82f6', secondary: '#1e40af', accent: '#60a5fa' }
    ];
    const cardTypes = [
      { icon: '📊', title: 'Analytics', value: () => Math.floor(Math.random() * 10000) },
      { icon: '💼', title: 'Projects', value: () => Math.floor(Math.random() * 50) },
      { icon: '👥', title: 'Audience', value: () => Math.floor(Math.random() * 100000) },
      { icon: '⚡', title: 'Performance', value: () => (Math.random() * 100).toFixed(1) + '%' },
      { icon: '🚀', title: 'Growth', value: () => (Math.random() * 500).toFixed(0) },
      { icon: '💎', title: 'Quality', value: () => (Math.random() * 10).toFixed(1) }
    ];
    function applyTheme() {
      const theme = themes[Math.floor(Math.random() * themes.length)];
      document.documentElement.style.setProperty('--primary', theme.primary);
      document.documentElement.style.setProperty('--secondary', theme.secondary);
      document.documentElement.style.setProperty('--accent', theme.accent);
      document.getElementById('shell').classList.add('theme-shift');
      setTimeout(() => document.getElementById('shell').classList.remove('theme-shift'), 800);
    }
    function generateContent() {
      const content = document.getElementById('content');
      const stats = document.getElementById('stats');
      content.innerHTML = '';
      stats.innerHTML = '';
      const shuffledCards = cardTypes.sort(() => Math.random() - 0.5).slice(0, 6);
      shuffledCards.forEach(card => {
        const el = document.createElement('div');
        el.className = 'card';
        el.innerHTML = `<div class="card-icon">${card.icon}</div><div class="card-title">${card.title}</div><div class="card-value">${card.value()}</div><div class="card-meta">Live data • ${Math.floor(Math.random() * 100)}s ago</div>`;
        content.appendChild(el);
      });
      const statLabels = ['Uptime', 'Response', 'Efficiency', 'Growth'];
      statLabels.forEach(label => {
        const stat = document.createElement('div');
        stat.className = 'stat';
        stat.innerHTML = `<div class="stat-value">${(Math.random() * 100).toFixed(1)}</div><div class="stat-label">${label}</div>`;
        stats.appendChild(stat);
      });
    }
    document.getElementById('themeBtn').addEventListener('click', applyTheme);
    document.getElementById('contentBtn').addEventListener('click', generateContent);
    applyTheme();
    generateContent();
    setInterval(applyTheme, 30000);
  </script>
</body>
</html>