/* ========================================
   QUANTUM PORTFOLIO DASHBOARD - ULTRA PREMIUM CSS
   ======================================== */

/* CSS Variables for Dynamic Theming */
:root {
    /* Cyber Theme (Default) */
    --primary: #00f3ff;
    --secondary: #ff00ff;
    --accent: #ffff00;
    --bg-start: #0a0e27;
    --bg-end: #1a1f3a;
    --card-bg: rgba(15, 25, 50, 0.6);
    --text-primary: #ffffff;
    --text-secondary: #b8c5d6;
    --glow-color: rgba(0, 243, 255, 0.5);
    --particle-color: #00f3ff;
}

[data-theme="neon"] {
    --primary: #ff006e;
    --secondary: #8338ec;
    --accent: #ffbe0b;
    --bg-start: #1a0033;
    --bg-end: #330066;
    --card-bg: rgba(51, 0, 102, 0.6);
    --glow-color: rgba(255, 0, 110, 0.5);
    --particle-color: #ff006e;
}

[data-theme="aurora"] {
    --primary: #00ff88;
    --secondary: #00ccff;
    --accent: #ff00ff;
    --bg-start: #001a33;
    --bg-end: #003366;
    --card-bg: rgba(0, 51, 102, 0.6);
    --glow-color: rgba(0, 255, 136, 0.5);
    --particle-color: #00ff88;
}

[data-theme="matrix"] {
    --primary: #00ff41;
    --secondary: #008f11;
    --accent: #39ff14;
    --bg-start: #0d0208;
    --bg-end: #1a1a1a;
    --card-bg: rgba(0, 20, 0, 0.8);
    --glow-color: rgba(0, 255, 65, 0.5);
    --particle-color: #00ff41;
}

[data-theme="cosmic"] {
    --primary: #b794f6;
    --secondary: #f093fb;
    --accent: #ffd700;
    --bg-start: #1a0033;
    --bg-end: #4a0080;
    --card-bg: rgba(74, 0, 128, 0.6);
    --glow-color: rgba(183, 148, 246, 0.5);
    --particle-color: #b794f6;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    transition: background 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Particle Canvas */
#particleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

/* Holographic Overlay */
.holographic-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(255, 255, 255, 0.03) 2px,
            rgba(255, 255, 255, 0.03) 4px
        );
    pointer-events: none;
    z-index: 1;
    animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

/* Main Container */
.quantum-container {
    position: relative;
    z-index: 2;
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.quantum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo-hologram {
    width: 60px;
    height: 60px;
    animation: float 3s ease-in-out infinite, rotate3d 10s linear infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes rotate3d {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

.logo-svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 20px var(--glow-color));
}

.grad-start {
    stop-color: var(--primary);
}

.grad-end {
    stop-color: var(--secondary);
}

.quantum-title {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 3px;
    text-transform: uppercase;
    animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
    from {
        filter: drop-shadow(0 0 10px var(--glow-color));
    }
    to {
        filter: drop-shadow(0 0 20px var(--glow-color));
    }
}

/* Theme Switcher */
.theme-switcher {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.theme-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.theme-btn:hover::before {
    width: 100%;
    height: 100%;
}

.theme-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    box-shadow: 0 0 20px var(--glow-color);
    transform: scale(1.1);
}

.theme-icon {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
}

/* Quantum Grid */
.quantum-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Quantum Cards */
.quantum-card {
    position: relative;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

.quantum-card:nth-child(1) { animation-delay: 0.1s; }
.quantum-card:nth-child(2) { animation-delay: 0.2s; }
.quantum-card:nth-child(3) { animation-delay: 0.3s; }
.quantum-card:nth-child(4) { animation-delay: 0.4s; }
.quantum-card:nth-child(5) { animation-delay: 0.5s; }
.quantum-card:nth-child(6) { animation-delay: 0.6s; }
.quantum-card:nth-child(7) { animation-delay: 0.7s; }
.quantum-card:nth-child(8) { animation-delay: 0.8s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quantum-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border-color: var(--primary);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--glow-color) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s;
    pointer-events: none;
}

.quantum-card:hover .card-glow {
    opacity: 0.3;
}

.card-content {
    position: relative;
    z-index: 1;
}

.card-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
}

.title-icon {
    font-size: 1.5rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Profile Card */
.profile-card {
    grid-column: span 1;
}

.profile-avatar-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
}

.avatar-ring {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.profile-avatar {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--bg-start);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.status-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #00ff00;
    border-radius: 50%;
    border: 3px solid var(--bg-start);
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.profile-name {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.profile-bio {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.stat-item {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-5px);
}

.stat-value {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Activity Heatmap */
.heatmap-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
    gap: 4px;
    margin-top: 1rem;
}

.heatmap-cell {
    aspect-ratio: 1;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
    cursor: pointer;
}

.heatmap-cell:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px var(--glow-color);
}

/* Language Chart */
.language-chart {
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
}

.language-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.language-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px currentColor;
}

.language-name {
    flex: 1;
    font-weight: 500;
}

.language-percentage {
    font-family: 'Orbitron', monospace;
    color: var(--primary);
    font-weight: 700;
}

/* Contribution Graph */
.contribution-graph {
    width: 100%;
    height: 200px;
}

/* Repositories List */
.repos-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.repo-item {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
    cursor: pointer;
}

.repo-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    transform: translateX(10px);
}

.repo-name {
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.repo-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.repo-stats {
    display: flex;
    gap: 1.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.repo-stat {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* Skills Radar */
.skills-radar {
    width: 100%;
    height: 300px;
}

/* Real-time Metrics */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.metric-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
}

.metric-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: scale(1.05);
}

.metric-icon {
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.metric-value {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.metric-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

/* Achievements */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}

.achievement-badge {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
    cursor: pointer;
}

.achievement-badge:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 30px var(--glow-color);
}

.achievement-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.achievement-name {
    font-size: 0.75rem;
    text-align: center;
    color: var(--text-secondary);
}

/* Footer */
.quantum-footer {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
}

.quantum-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
}

.quantum-footer a:hover {
    text-shadow: 0 0 10px var(--glow-color);
}

.footer-subtitle {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s, visibility 0.5s;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-container {
    text-align: center;
}

.quantum-loader {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
}

.loader-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.loader-ring:nth-child(2) {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-top-color: var(--secondary);
    animation-duration: 2s;
    animation-direction: reverse;
}

.loader-ring:nth-child(3) {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    border-top-color: var(--accent);
    animation-duration: 2.5s;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-text {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    color: var(--primary);
    animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .quantum-container {
        padding: 1rem;
    }
    
    .quantum-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .quantum-title {
        font-size: 1.5rem;
    }
    
    .quantum-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .theme-switcher {
        width: 100%;
        justify-content: center;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
}

/* 3D Tilt Effect */
.quantum-card[data-tilt] {
    transform-style: preserve-3d;
}
