<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber GitHub Stats - AshrafMorningstar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="glitch" data-text="CYBER STATS">CYBER STATS</h1>
        <p class="subtitle">
          GitHub Analytics by
          <a href="https://github.com/AshrafMorningstar" target="_blank"
            >AshrafMorningstar</a
          >
        </p>
      </header>

      <div class="stats-grid" id="statsGrid">
        <div class="stat-card">
          <div class="stat-icon">👤</div>
          <div class="stat-label">Username</div>
          <div class="stat-value" id="username">Loading...</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">📦</div>
          <div class="stat-label">Public Repos</div>
          <div class="stat-value" id="repos">--</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">👥</div>
          <div class="stat-label">Followers</div>
          <div class="stat-value" id="followers">--</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">🔗</div>
          <div class="stat-label">Following</div>
          <div class="stat-value" id="following">--</div>
        </div>
      </div>

      <footer class="footer">
        <p>
          Created by
          <a href="https://github.com/AshrafMorningstar" target="_blank"
            >AshrafMorningstar</a
          >
        </p>
        <p class="timestamp" id="timestamp"></p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
