{
  "name": "neuroforge-os",
  "version": "1.0.0",
  "description": "AI-Augmented Browser Operating System - Complete desktop environment running in your browser",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshrafMorningstar/NeuroForge_OS.git"
  },
  "keywords": [
    "operating-system",
    "browser-os",
    "ai",
    "desktop-environment",
    "webgl",
    "three.js",
    "virtual-file-system",
    "window-manager"
  ],
  "author": "AshrafMorningstar <https://github.com/AshrafMorningstar>",
  "license": "MIT",
  "homepage": "https://ashrafmorningstar.github.io/NeuroForge_OS/"
}
