{
  "name": "08-crypto-tracker",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency wallet and token visualizer",
  "author": "AshrafMorningstar <https://github.com/AshrafMorningstar>",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server -p 8080",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshrafMorningstar/08-crypto-tracker"
  },
  "keywords": [
    "github",
    "crypto",
    "ashrafmorningstar"
  ]
}